[update_manager octoeverywhere]
type = git_repo
channel = beta
path = /home/erikd/octoeverywhere
origin = https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
env = /home/erikd/octoeverywhere-env/bin/python
requirements = requirements.txt
install_script = install.sh
managed_services = 
	octoeverywhere

[announcements]
subscriptions = 
	octoeverywhere

[octoprint_compat]

[history]

[zeroconf]

[server]
host = 0.0.0.0
port = 7125
klippy_uds_address = /home/erikd/printer_data/comms/klippy.sock

[mqtt]
address = 0.0.0.0
port = 1883
username = mainsail
password = P7Qsrn97b9YXjh
enable_moonraker_api = True
mqtt_protocol = v3.1.1
instance_name = cr6semainsail
default_qos = 0
status_objects = 
	extruder
	temperature_sensor enclosure_temperature
	heater_bed
	filament_switch_sensor
publish_split_status = True

[file_manager]
enable_object_processing = True

[authorization]
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
cors_domains = 
	*.lan
	*.local
	*://localhost
	*://localhost:*
	*://my.mainsail.xyz
	*://app.fluidd.xyz

[update_manager]
channel = dev
refresh_interval = 168

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[data_store]
temperature_store_size = 1200
gcode_store_size = 1000

[webcam main_webcam]
location = printer
service = mjpegstreamer
target_fps = 10
stream_url = /webcam/?action=stream
snapshot_url = /webcam/?action=snapshot
flip_horizontal = False
flip_vertical = False
rotation = 0

[power printer]
type = gpio
pin = !gpiochip0/gpio26
off_when_shutdown = True
on_when_job_queued = True
locked_while_printing = True
restart_klipper_when_powered = true
initial_state = off

[power enclosure_lights]
type = gpio
pin = !gpiochip0/gpio17
off_when_shutdown = False
on_when_job_queued = True
locked_while_printing = False
restart_klipper_when_powered = false
initial_state = off

